foreground   #e1cdbf
background   #0A0B0F
cursor       #e1cdbf

color0       #0A0B0F
color8       #9d8f85
color1       #30575F
color9       #30575F
color2       #5A595A
color10      #5A595A
color3       #A56039
color11      #A56039
color4       #BD8D6D
color12      #BD8D6D
color5       #407E81
color13      #407E81
color6       #549596
color14      #549596
color7       #e1cdbf
color15      #e1cdbf
