# ~/.config/kitty/kitty.conf
# git branch conf/ml4w-test

# include ./solarized-osaka.conf
include /home/taz/.cache/wal/colors-kitty.conf

# font
font_family Terminess Nerd Font Mono
font_size 18.0

# cursor
cursor_shape beam
cursor_blink_interval 0

# window layout
# remember_window_size yes
# initial_window_size 150
# initial_window_height 48
hide_window_decorations true

# clipboard
copy_on_select yes

# colorscheme
background_opacity 0.85

# advanced
allow_hyperlinks yes
